{
  "name": "autoscaleops-product---with-claude",
  "version": "1.0.0",
  "description": "> **Cloud-free, self-hosted auto-scaling platform for your local machine.**  \r > Run Kubernetes on your own hardware — zero cloud costs, full control.",
  "main": "makale.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docx": "^9.6.1"
  }
}
